<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ractable</title>
    <link rel="icon" type="image/png" href="resources/icons/favicon.png">
</head>
<style>
    @font-face {
        font-family: 'Roboto Condensed';
        src: url('resources/fonts/RobotoCondensed-Regular.ttf');
    }
    @font-face {
        font-family: 'Roboto Condensed Light';
        src: url('resources/fonts/RobotoCondensed-Light.ttf');
    }

    html {
        background: #181A1B;
        color: white;
        font-family: 'Roboto Condensed';
    }
    body {
        margin: 0;
    }

    .title-wrapper {
        height: 100vh;
    }

    .title {
        display: block;
        margin: 0 0 12px 0;
    }

    .v-h-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .title-date {
        margin-top: 4px;
        opacity: 30%;
    }
</style>
<body>
    <div class="title-wrapper v-h-center">
        <h1 class="title">
            Ractable
        </h1>
        <div>
            JG • JH
        </div>
        <div class="title-date">
            20200511
        </div>
    </div>
</body>
</html>